<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inline and block elements</title>
</head>

<body>
	<p style="border: 2px solid red;">this is a paragraph</p>
	<p style="border: 2px solid red;">this is also a paragraph</p>
	<span style="border: 2px solid red;">this is a paragraph</span> <span style="border: 2px solid red;">this is also a
		paragraph</span>
	<!-- span tag is an inline element and it is used to make the  -->

				<!-- here the p element after strong element has taken new line as it is a block element -->
	<strong style="border: 2px solid red;">this is a paragraph</strong>	<p style="border: 2px solid blue;">this is a paragraph</p>
	<span style="border: 2px solid black;">this is a paragraph</span>	<span style="border: 2px solid cyan;">this is a paragraph</span>
</body>

</html>